@import "susy"

$total-columns  : 12        // a 12-column grid
$column-width   : 4em       // each column is 4em wide
$gutter-width   : 1em       // 1em gutters between columns
$grid-padding   : $gutter-width   // grid-padding equal to gutters


html
  font-size: 100%
  text-size-adjust: 100%
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: lighter
  color: #222222
  transition: opacity 1s ease

//body
//  margin: 0
//  font-size: 1em
//  line-height: 1.5
//
//.page
//  // page acts as a container for our grid.
//  @include container
//  
//  // header and footer are full-width by default.
//  header, footer 
//    clear: both
//  
//  // nav spans 3 columns of total 12.
//  nav 
//    @include span-columns(3,12)
//    .content
//      // content spans the final (omega) 9 columns of 12.
//      @include span-columns(9 omega,12)
//
//      // main content spans 6 of those 9 columns.
//      .main 
//        @include span-columns(6,9)
//  
//      // secondary content spans the final 3 (omega) of 9 columns.
//      .secondary 
//        @include span-columns(3 omega,9)

h1, h2, h3
  color: #333333

h1
  font-weight: bold
  font-size: 3em
  letter-spacing: -0.1ex
